package com.lesson2.HW2.my_discision;

/**
 * 1. Продолжаем работать с участниками и выполнением действий. Создайте три класса Человек,
 * Кот, Робот, которые не наследуются от одного класса. Эти классы должны уметь бегать и
 * прыгать, все также с выводом информации о действии в консоль.
 *
 * 2. Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники
 * должны выполнять соответствующие действия (бежать или прыгать), результат выполнения
 * печатаем в консоль (успешно пробежал, не смог пробежать и т.д.). У препятствий есть длина
 * (для дорожки) или высота (для стены), а участников ограничения на бег и прыжки.
 *
 * 3. Создайте два массив: с участниками и препятствиями, и заставьте всех участников пройти
 * этот набор препятствий. Если участник не смог пройти одно из препятствий, то дальше по
 * списку он препятствий не идет.
 */

public class MainApp {

    public static void main(String[] args) {
        Human human = new Human(1000, 2);

        AliveObject[] aliveObjects = {
                new Human(1000, 2),
                new Cat(500, 3),
                new Robot(10000, 10)
        };

        Obstacle[] obstacles = {
                new Treadmill(1000),
                new Wall(5)
        };

        for (AliveObject aliveObject : aliveObjects) {
                aliveObject.doAction(obstacles);
        }
    }
}
